body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100dvw;
    background: linear-gradient(45deg, rgb(248, 236, 2), rgb(250, 118, 2));
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1200px;
}
.onscreen {
    display: flex;
    width: 100%;
}
.display {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;
    width: 900px;
}
.favourites {
    width: 150px;
    margin-left: 5px;
    padding: 5px;
    background-color: green;
}
.sort-options {
    display: flex;

    align-items: center;
    justify-content: space-around;
    width: 50%;
}
